<!DOCTYPE html>
<html lang="en">
<head>
	<style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* Apply some basic styling to the gallery */
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      grid-gap: 10px;
      padding: 20px;
    }

    .photo {
      position: relative;
      overflow: hidden;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .photo img {
      max-width: 100%;
      height: auto;
      transition: transform 0.3s ease;
    }

    .photo:hover img {
      transform: scale(1.1);
    }

    /* Style for image description */
    .description {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      padding: 10px;
      background-color: rgba(0, 0, 0, 0.7);
      color: #fff;
      font-size: 14px;
      line-height: 1.4;
    }
		/* Center the image */
		.center-image {
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  height: 100vh; /* Adjust as needed */
		}
	  </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\Siddivinayaka\style.css">
    <title>Your Website</title>
</head>
    <body>
    <header>
        <nav class="navbar">
            <ul class="nav-links">
				<div class="logo">
					<img src="C:\mahaganapathi\gallery\Screenshot (10).png" alt="Logo">
				</div>
                <li><a href="#">           <h2>Shri Dhakshinabhimukha Angaaraka Mahaganapathi Temple</h2></a></li>
            </ul>
        </nav>
		</header>
    <h1 align="center"> DEVOTEES</h1>
  <div class="gallery">
    <div class="photo">
      <img src="C:\mahaganapathi\gallery\Aadesh.png" alt="Photo 1">
      <div class="description">
        <p>Shri Aadesh,
            Chairman
        </p>
        
      </div>
    </div>
    <div class="photo">
      <img src="C:\mahaganapathi\gallery\aarthi.png" alt="Photo 2">
      <div class="description">
        <p>smt.Aarthi,Devotee</p>
      </div>
    </div>
    <div class="photo">
      <img src="C:\mahaganapathi\gallery\sanjay.png" alt="Photo 3">
      <div class="description">
        <p>Shri Sanjay,Devotee</p>
      </div>
    </div>
    <div class="photo">
        <img src="C:\mahaganapathi\gallery\subodh.png" alt="Photo 1">
        <div class="description">
          <p>Shri.subodh,Devotee</p>
          </div>
          </div>
          <div class="photo">
            <img src="C:\mahaganapathi\gallery\sunil.png" alt="Photo 1">
            <div class="description">
              <p>Shri Sunil,Devotee
              </p>
              </div>
              </div>           
              </body>
              </html>
              